# KanbanBoardAPI

./: .env.example  KanbanBoard.csproj  KanbanBoard.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
Commands/: AddToDo.cs  MarkAsCancelled.cs  MarkAsCompleted.cs  MarkAsInProgress.cs
Controllers/: ToDoController.cs
DataAccess/: DataAccess.csproj  KanbanBoard.DataAccess.csproj  KanbanContext.cs
DataAccess/Entities/: BoardEntity.cs  BoardMembersEntity.cs
DataAccess/Enums/: StatusType.cs
DataAccess/Migrations/: 20230131072509_Initial_Creation.Designer.cs  20230131080806_Added_Validation.Designer.cs  20230131081358_Added_Status_Conversion.Designer.cs  20230131081358_Added_Status_Conversion.cs  20230201161001_Added_Boards_And_Members.Designer.cs  20230203072309_Add_Foreign_Keys.Designer.cs  20230203072936_Mark_Foreign_Keys_As_NotRequired.Designer.cs  20230203072936_Mark_Foreign_Keys_As_NotRequired.cs  20230203073723_Fix_Cycle_Dependency.Designer.cs  20250817111616_CleanArchitecture.cs  KanbanContextModelSnapshot.cs
DataAccess/Models/: Board.cs  Member.cs  ToDo.cs
Enums/: StatusType.cs
KanbanBoard/: KanbanBoard.Api.csproj  KanbanBoard.csproj  Program.cs  README.md  Startup.cs  appsettings.json
KanbanBoard.Api/: Dockerfile  KanbanBoard.Api.csproj  Program.cs  README.md  Startup.cs
KanbanBoard.Api/Contracts/Board/Reqeusts/: AddMemberToBoardRequest.cs  CreateBoardRequest.cs  CreateItemInBoardRequest.cs  RemoveMemberFromBoardRequest.cs
KanbanBoard.Api/Contracts/Board/Responses/: BoardResponse.cs
KanbanBoard.Api/Contracts/BoardItem/Requests/: AssignMemberToBoardItemRequest.cs
KanbanBoard.Api/Contracts/BoardItem/Responses/: BoardItemResponse.cs
KanbanBoard.Api/Contracts/Member/Responses/: MemberResponse.cs
KanbanBoard.Api/Controllers/: BoardController.cs  BoardItemController.cs  MemberController.cs
KanbanBoard.Api/Mapping/: ResponseMappingProfiles.cs
KanbanBoard.Api/Properties/: launchSettings.json
KanbanBoard.Api/Routing/: ApiRoutes.cs
KanbanBoard.Application/: KanbanBoard.Application.csproj
KanbanBoard.Application/BoardItems/Commands/: AddBoardItem.cs  AddToDo.cs  MarkAsCancelled.cs  MarkAsCompleted.cs  MarkAsInProgress.cs
KanbanBoard.Application/BoardItems/Queries/: GetAllBoardItems.cs  GetAllTasks.cs  GetBoardItemById.cs  GetToDoById.cs
KanbanBoard.Application/Boards/Commands/: AddMemberToBoard.cs  AssignMemberToBoardItem.cs  AssignMemberToTask.cs  CreateBoard.cs  CreateItemInBoard.cs  DeleteBoard.cs  RemoveMemberFromBoard.cs
KanbanBoard.Application/Boards/Errors/: BoardServiceErrors.cs
KanbanBoard.Application/Boards/Queries/: GetBoardById.cs
KanbanBoard.Application/Mapping/: MappingProfile.cs
KanbanBoard.Application/Members/Commands/: AddMember.cs  DeleteMember.cs  UpdateMember.cs
KanbanBoard.Application/Members/Errors/: MemberServiceErrors.cs
KanbanBoard.Application/Members/Queries/: GetMemberById.cs
KanbanBoard.Application/Models/: Error.cs
KanbanBoard.Application/Services/: IBoardService.cs  IMemberService.cs
KanbanBoard.DataAccess/: KanbanBoard.DataAccess.csproj  KanbanContext.cs
KanbanBoard.DataAccess/Entities/: BoardEntity.cs  BoardItemEntity.cs  BoardMembersEntity.cs  MemberEntity.cs  ToDoEntity.cs
KanbanBoard.DataAccess/Migrations/: 20230131072509_Initial_Creation.Designer.cs  20230131072509_Initial_Creation.cs  20230131080806_Added_Validation.Designer.cs  20230131080806_Added_Validation.cs  20230131081358_Added_Status_Conversion.Designer.cs  20230201161001_Added_Boards_And_Members.Designer.cs  20230201161001_Added_Boards_And_Members.cs  20230203072309_Add_Foreign_Keys.Designer.cs  20230203072309_Add_Foreign_Keys.cs  20230203072936_Mark_Foreign_Keys_As_NotRequired.Designer.cs  20230203073723_Fix_Cycle_Dependency.cs  20250817111616_CleanArchitecture.Designer.cs  20251019092621_Initial_Migration.Designer.cs  20251019092621_Initial_Migration.cs  KanbanContextModelSnapshot.cs
KanbanBoard.Domain/Entities/: Board.cs  BoardItem.cs  Member.cs  ToDo.cs
KanbanBoard.Domain/Enums/: StatusType.cs
KanbanBoard.Infrastructure/: KanbanBoard.Infrastructure.csproj
KanbanBoard.Infrastructure/Services/: BoardService.cs  MemberService.cs
KanbanBoard.Tests/: BoardItemsTest.cs  BoardsTest.cs  GetToDoItemsTest.cs  KanbanBoard.IntegrationTests.csproj  KanbanBoard.Tests.csproj  MembersTest.cs
KanbanBoard.Tests/DatabaseFixture/: KanbanDatabaseFixture.cs  KanbanDatabseFixture.cs
KanbanBoard.Tests/Mocks/: MockRepositories.cs
KanbanBoard/Commands/: AddToDo.cs  MarkAsCancelled.cs  MarkAsCompleted.cs  MarkAsInProgress.cs
KanbanBoard/Commands/BoardItems/: AddToDo.cs  MarkAsCancelled.cs  MarkAsCompleted.cs  MarkAsInProgress.cs
KanbanBoard/Commands/Boards/: AddMemberToBoard.cs  AssignMemberToTask.cs  CreateBoard.cs  CreateItemInBoard.cs  DeleteBoard.cs  RemoveMemberFromBoard.cs
KanbanBoard/Commands/Members/: AddMember.cs  DeleteMember.cs  UpdateMember.cs
KanbanBoard/Controllers/: BoardController.cs  BoardItemController.cs  MemberController.cs  ToDoController.cs
KanbanBoard/Domain/: OperationResult.cs
KanbanBoard/Domain/Errors/: BoardServiceErrors.cs  MemberServiceErrors.cs
KanbanBoard/Maps/: BoardToResponse.cs  ToDoToResponse.cs
KanbanBoard/Middleware/: ApiKeyMiddleware.cs
KanbanBoard/Models/: Error.cs
KanbanBoard/Queries/: GetAllTasks.cs  GetToDoById.cs
KanbanBoard/Queries/BoardItems/: GetAllTasks.cs  GetToDoById.cs
KanbanBoard/Queries/Boards/: GetBoardById.cs
KanbanBoard/Queries/Members/: GetMemberById.cs
KanbanBoard/Services/: BoardItemService.cs  BoardService.cs  KanbanService.cs  MemberService.cs
KanbanBoard/Services/Interfaces/: IBoardItemService.cs  IBoardService.cs  IKanbanService.cs  IMemberService.cs  MemberService.cs
Maps/: ToDoToResponse.cs
Models/: ToDo.cs
Properties/: launchSettings.json
Queries/: GetAllTasks.cs  GetToDoById.cs
Repositories/: Repository.cs
Services/: KanbanService.cs
Services/Interfaces/: IKanbanService.cs
